Part 2
---------
-What are all the types of pokemon that a pokemon can have?
mysql> SELECT * FROM types;
+----+----------+
| id | name     |
+----+----------+
|  1 | Normal   |
|  2 | Water    |
|  3 | Grass    |
|  4 | Rock     |
|  5 | Fire     |
|  6 | Ground   |
|  7 | Poison   |
|  8 | Bug      |
|  9 | Electric |
| 10 | Dragon   |
| 11 | Steel    |
| 12 | Dark     |
| 13 | Fighting |
| 14 | Psychic  |
| 15 | Ghost    |
| 16 | Fairy    |
| 17 | Ice      |
| 18 | Flying   |
+----+----------+
18 rows in set (0.00 sec)

-What is the name of the pokemon with id 45?
mysql> SELECT id, name FROM pokemons WHERE id=45;
+----+-------+
| id | name  |
+----+-------+
| 45 | Eevee |
+----+-------+
1 row in set (0.01 sec)

-How many pokemon are there?
mysql> SELECT COUNT(*) FROM pokemons;
+----------+
| COUNT(*) |
+----------+
|      656 |
+----------+
1 row in set (0.01 sec)

-How many types are there?
mysql> SELECT COUNT(id) FROM types;
+-----------+
| COUNT(id) |
+-----------+
|        18 |
+-----------+
1 row in set (0.00 sec)

-How many pokemon have a secondary type?
mysql> SELECT COUNT(*) FROM pokemons WHERE secondary_type IS NOT NULL;
+----------+
| COUNT(*) |
+----------+
|      316 |
+----------+
1 row in set (0.00 sec)

Part 3
--------
-What is each pokemon's primary type?
See file "Pokemon primary types list"

-What is Rufflet's secondary type?
mysql> SELECT types.name FROM types JOIN pokemons ON types.id = pokemons.secondary_type WHERE pokemons.name = 'Rufflet';
+--------+
| name   |
+--------+
| Flying |
+--------+
1 row in set (0.00 sec)

-What are the names of the pokemon that belong to the trainer with trainerID 303?
mysql> SELECT name FROM pokemons RIGHT JOIN pokemon_trainer ON pokemons.id = pokemon_trainer.pokemon_id WHERE trainerID = 303;
+-----------+
| name      |
+-----------+
| Wailord   |
| Vileplume |
+-----------+
2 rows in set (0.02 sec)

-How many pokemon have a secondary type Poison
mysql> SELECT COUNT(*) FROM pokemons WHERE secondary_type = 7;
+----------+
| COUNT(*) |
+----------+
|       31 |
+----------+
1 row in set (0.00 sec)

-What are all the primary types and how many pokemon have that type?
mysql> SELECT types.name as Name, COUNT(pokemons.primary_type) as Pokemon_With_Primary_Type FROM types RIGHT JOIN pokemons on types.id = pokemons.primary_type GROUP BY types.name ORDER BY COUNT(pokemons.primary_type) DESC;
+----------+---------------------------+
| Name     | Pokemon_With_Primary_Type |
+----------+---------------------------+
| Water    |                        95 |
| Normal   |                        90 |
| Bug      |                        61 |
| Grass    |                        59 |
| Rock     |                        38 |
| Fire     |                        38 |
| Psychic  |                        38 |
| Electric |                        35 |
| Ground   |                        29 |
| Poison   |                        27 |
| Fighting |                        25 |
| Dark     |                        24 |
| Dragon   |                        22 |
| Ice      |                        22 |
| Steel    |                        19 |
| Ghost    |                        19 |
| Fairy    |                        14 |
| Flying   |                         1 |
+----------+---------------------------+
18 rows in set (0.00 sec)

-How many pokemon at level 100 does each trainer with at least one level 100 pokemone have? (Hint: your query should not display a trainer)
mysql> SELECT COUNT(*) FROM pokemon_trainer WHERE pokelevel=100 GROUP BY trainerID;
+----------+
| COUNT(*) |
+----------+
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        1 |
|        2 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        2 |
|        1 |
|        6 |
|        6 |
|        2 |
|        1 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        1 |
|        2 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        2 |
|        1 |
|        6 |
|        6 |
|        2 |
|        1 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        1 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        5 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        2 |
|        1 |
|        2 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        1 |
|        2 |
|        2 |
|        5 |
|        6 |
|        2 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        1 |
|        6 |
|        6 |
|        1 |
|        2 |
|        6 |
|        2 |
|        2 |
|        2 |
+----------+
194 rows in set (0.02 sec)

-How many pokemon only belong to one trainer and no other?
mysql> SELECT COUNT(*) FROM pokemon_trainer GROUP BY pokemon_trainer.pokemon_ID HAVING COUNT(*) = 1;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
+----------+
13 rows in set (0.03 sec)

Part 4
---------

Starting Point:
SELECT pokemons.name, trainers.trainername, pokemon_trainer.pokelevel, pokemons.primary_type, pokemons.secondary_type FROM pokemons JOIN pokemon_trainer ON pokemons.id = pokemon_trainer.pokemon_id JOIN trainers ON trainers.trainerID = pokemon_trainer.trainerID;

